#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        undo {
            bindings = <&kp U>;
            key-positions = <1 0>;
        };

        soft_off {
            bindings = <&soft_off>;
            key-positions = <0 1 2 3>;
        };
    };

    behaviors {
        bootloader_mode: bootloader_mode {
            compatible = "zmk,behavior-hold-tap";
            label = "BOOTLOADER_MODE";
            bindings = <&bootloader>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <2000>;
            flavor = "hold-preferred";
        };

        up_arrow_or_space: up_arrow_or_space {
            compatible = "zmk,behavior-tap-dance";
            label = "UP_ARROW_OR_SPACE";
            #binding-cells = <0>;
            bindings = <&kp SPACE>, <&kp UP_ARROW>;

            tapping-term-ms = <500>;
        };

        down_arrow_or_one: down_arrow_or_one {
            compatible = "zmk,behavior-tap-dance";
            label = "DOWN_ARROW_OR_ONE";
            #binding-cells = <0>;
            bindings = <&kp NUMBER_1>, <&kp DOWN_ARROW>;

            tapping-term-ms = <500>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&up_arrow_or_space  &down_arrow_or_one  &kp N  &kp NUMBER_4  &bootloader_mode 0 NUMBER_2
            >;
        };
    };
};
