#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        undo {
            bindings = <&kp U>;
            key-positions = <1 0>;
        };
    };

    behaviors {
        bootloader_mode: bootloader_mode {
            compatible = "zmk,behavior-hold-tap";
            label = "BOOTLOADER_MODE";
            bindings = <&bootloader>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <1000>;
            flavor = "hold-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp SPACE  &kp NUMBER_1  &kp N  &kp NUMBER_4  &bootloader_mode 0 NUMBER_2
            >;
        };
    };
};
